# SQS Authorization header has an illegal format
pekko.http.server.parsing.illegal-header-warnings = off

pekko {
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s

  log-dead-letters-during-shutdown = false
}

# The SQS maximum message wait time is 20 seconds. We need slightly more than that to complete the request.
pekko.http.server.request-timeout = 21 s

# Amazon SQS allows 256KB message payloads
pekko.http.server.parsing.max-uri-length = 256k
