updates.ignore = [
  {groupId = "com.amazonaws"},
  {groupId = "software.amazon.awssdk"},
  {groupId = "org.scala-lang", artifactId = "scala-compiler", version = "2.12."},
  {groupId = "org.scala-lang", artifactId = "scala-compiler", version = "2.13."},
  {groupId = "org.scala-lang", artifactId = "scala-compiler", version = "3."}
]
updates.pin = [
  {groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3."},
  {groupId = "org.scala-lang", artifactId = "scala3-library_sjs1", version = "3.3."}
]