include classpath("application.conf")

node-address {
  port = 9321
}

rest-sqs {
  bind-port = 9321
}

queues-storage {
  enabled = true
  path = "/elasticmq/data/queues.conf"
}

messages-storage {
  enabled = true
  uri = "jdbc:h2:/elasticmq/data/storage"
}

queues {
  queueName1 {
    defaultVisibilityTimeout = 10 seconds
    delay = 5 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "myDLQ"
      maxReceiveCount = 3
    }
  }

  myDLQ { }

  fifoQueue {
    defaultVisibilityTimeout = 10 seconds
    delay = 5 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "myDLQ"
      maxReceiveCount = 3
    }
    fifo = true
    contentBasedDeduplication = true
  }

  auditQueue {

  }

  redirectToQueue {

  }

  queueWithAudit {
    copyTo = "auditQueue"
  }

  queueWithRedirect {
    moveTo = "redirectToQueue"
  }

  queueWithTags {
    tags {
      "tag1" = "tagged1"
      "tag2" = "tagged2"
    }
  }
}
